<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oeu-Ih-kOa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="fIU-Fs-2Zu">
            <objects>
                <viewController id="ofU-er-Wb1" customClass="PostViewController" customModule="Lolita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAC-SZ-sJk"/>
                        <viewControllerLayoutGuide type="bottom" id="AKB-EG-RDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYC-Gl-jyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-UX-bGk">
                                <rect key="frame" x="16" y="76" width="343" height="229"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-BI-2dy">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-la-DUO">
                                <rect key="frame" x="172" y="364" width="30" height="30"/>
                                <state key="normal" title="发布">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="ofU-er-Wb1" eventType="touchUpInside" id="VdI-o1-cGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-8K-TbQ">
                                <rect key="frame" x="16" y="76" width="343" height="229"/>
                                <state key="normal" title="挑选照片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="ofU-er-Wb1" eventType="touchUpInside" id="CYW-jt-PfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yg-BI-2dy" firstAttribute="trailing" secondItem="jYC-Gl-jyG" secondAttribute="trailingMargin" id="1P2-hu-ekD"/>
                            <constraint firstItem="vAJ-la-DUO" firstAttribute="top" secondItem="3Yg-BI-2dy" secondAttribute="bottom" constant="15" id="1XH-Ex-Lzc"/>
                            <constraint firstItem="3Yg-BI-2dy" firstAttribute="top" secondItem="FPY-UX-bGk" secondAttribute="bottom" constant="14" id="7gW-EQ-iIB"/>
                            <constraint firstItem="KCO-8K-TbQ" firstAttribute="top" secondItem="aAC-SZ-sJk" secondAttribute="bottom" constant="56" id="HpA-yS-f1v"/>
                            <constraint firstAttribute="centerX" secondItem="3Yg-BI-2dy" secondAttribute="centerX" id="W37-y7-19w"/>
                            <constraint firstItem="KCO-8K-TbQ" firstAttribute="trailing" secondItem="jYC-Gl-jyG" secondAttribute="trailingMargin" id="gaS-f9-dkr"/>
                            <constraint firstItem="FPY-UX-bGk" firstAttribute="leading" secondItem="jYC-Gl-jyG" secondAttribute="leadingMargin" id="kLA-0a-LEy"/>
                            <constraint firstItem="FPY-UX-bGk" firstAttribute="trailing" secondItem="jYC-Gl-jyG" secondAttribute="trailingMargin" id="mw9-jZ-3db"/>
                            <constraint firstItem="3Yg-BI-2dy" firstAttribute="leading" secondItem="jYC-Gl-jyG" secondAttribute="leadingMargin" id="sQa-Tj-rwL"/>
                            <constraint firstAttribute="centerY" secondItem="3Yg-BI-2dy" secondAttribute="centerY" id="sbH-Xp-1fk"/>
                            <constraint firstItem="KCO-8K-TbQ" firstAttribute="leading" secondItem="jYC-Gl-jyG" secondAttribute="leadingMargin" id="tC0-KD-zyZ"/>
                            <constraint firstAttribute="centerX" secondItem="vAJ-la-DUO" secondAttribute="centerX" id="wrv-Gy-lLp"/>
                            <constraint firstItem="FPY-UX-bGk" firstAttribute="top" secondItem="aAC-SZ-sJk" secondAttribute="bottom" constant="56" id="xYO-xI-TC2"/>
                            <constraint firstItem="3Yg-BI-2dy" firstAttribute="top" secondItem="KCO-8K-TbQ" secondAttribute="bottom" constant="14" id="y1Y-72-ZKQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="FPY-UX-bGk" id="VQw-Qp-q1K"/>
                        <outlet property="shareText" destination="3Yg-BI-2dy" id="WFx-OT-4BB"/>
                        <segue destination="VLV-2q-0VG" kind="show" identifier="findGoBack" id="HfY-3o-Xjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhG-Y6-MEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5" y="319.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="q9L-O1-q63">
            <objects>
                <tableViewController id="VLV-2q-0VG" customClass="FindViewController" customModule="Lolita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="398" sectionHeaderHeight="22" sectionFooterHeight="22" id="r0D-KO-Q2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="findcell" rowHeight="398" id="rKl-Vw-t04" customClass="FindCell" customModule="Lolita" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKl-Vw-t04" id="I4c-PD-l5l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-6O-0mg">
                                            <rect key="frame" x="1" y="8" width="373" height="259"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="259" id="h6H-kP-1jV"/>
                                            </constraints>
                                        </imageView>
                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-tg-ACW">
                                            <rect key="frame" x="1" y="267" width="373" height="133"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-Pf-PAs">
                                                    <rect key="frame" x="8" y="83" width="30" height="30"/>
                                                    <state key="normal" title="点赞">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="rKl-Vw-t04" eventType="touchUpInside" id="fMo-KG-jsi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-2t-8CK">
                                                    <rect key="frame" x="71" y="83" width="30" height="30"/>
                                                    <state key="normal" title="分享">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="rKl-Vw-t04" eventType="touchUpInside" id="C7P-S5-o3S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-ax-qY0">
                                                    <rect key="frame" x="198" y="83" width="30" height="30"/>
                                                    <state key="normal" title="私聊">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="rKl-Vw-t04" eventType="touchUpInside" id="MJU-Sg-G3e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-IV-NpU">
                                                    <rect key="frame" x="134" y="83" width="30" height="30"/>
                                                    <state key="normal" title="评论">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentButtonPressed:" destination="rKl-Vw-t04" eventType="touchUpInside" id="V33-hi-b8C"/>
                                                        <segue destination="1xA-9o-Fe2" kind="show" id="bsc-8N-JjO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-Ku-3Ku">
                                                    <rect key="frame" x="8" y="48" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-8n-eSp">
                                                    <rect key="frame" x="39" y="83" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-sf-lih">
                                                    <rect key="frame" x="104" y="83" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="782-Iw-cTc">
                                                    <rect key="frame" x="166" y="83" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-Tj-Yrh">
                                                    <rect key="frame" x="323" y="89" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NOJ-8n-eSp" firstAttribute="leading" secondItem="BcE-Pf-PAs" secondAttribute="trailing" constant="1" id="0sG-te-4CG"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="bottom" secondItem="782-Iw-cTc" secondAttribute="bottom" id="19Q-Gm-wUe"/>
                                                <constraint firstItem="wVo-IV-NpU" firstAttribute="leading" secondItem="UVK-sf-lih" secondAttribute="trailing" id="6hS-wK-Kpg"/>
                                                <constraint firstItem="UVK-sf-lih" firstAttribute="leading" secondItem="PFB-2t-8CK" secondAttribute="trailing" constant="3" id="6vW-3z-dwN"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="bottom" secondItem="kQd-ax-qY0" secondAttribute="bottom" id="91e-FB-xz6"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="bottom" secondItem="kQd-ax-qY0" secondAttribute="bottom" id="9Gm-2T-QaY"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="height" secondItem="PFB-2t-8CK" secondAttribute="height" id="9oI-3U-dvs"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="bottom" secondItem="PFB-2t-8CK" secondAttribute="bottom" id="AET-u4-fwr"/>
                                                <constraint firstAttribute="trailing" secondItem="c3j-Tj-Yrh" secondAttribute="trailing" constant="6" id="ANG-y2-M73"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="leading" secondItem="BcE-Pf-PAs" secondAttribute="trailing" constant="8" id="DZJ-Zq-cz3"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="height" secondItem="BcE-Pf-PAs" secondAttribute="height" id="FVD-Li-2e3"/>
                                                <constraint firstItem="c3j-Tj-Yrh" firstAttribute="height" secondItem="wVo-IV-NpU" secondAttribute="height" id="G5Y-4I-JQE"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="bottom" secondItem="wVo-IV-NpU" secondAttribute="bottom" id="HJa-dj-ins"/>
                                                <constraint firstItem="wVo-IV-NpU" firstAttribute="leading" secondItem="kQd-ax-qY0" secondAttribute="trailing" constant="8" id="Hvc-uF-rCn"/>
                                                <constraint firstItem="CHn-Ku-3Ku" firstAttribute="leading" secondItem="XWa-tg-ACW" secondAttribute="leading" constant="8" id="LMl-2C-yMS"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="bottom" secondItem="wVo-IV-NpU" secondAttribute="bottom" id="OXD-Rk-jiA"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="bottom" secondItem="BcE-Pf-PAs" secondAttribute="bottom" id="PEr-vp-f61"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="top" secondItem="CHn-Ku-3Ku" secondAttribute="bottom" constant="14" id="PSd-3L-vcd"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="leading" secondItem="NOJ-8n-eSp" secondAttribute="trailing" constant="2" id="Pwa-Ah-Y6O"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="height" secondItem="NOJ-8n-eSp" secondAttribute="height" id="RnJ-cS-Gvy"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="width" secondItem="wVo-IV-NpU" secondAttribute="width" id="T3G-cN-cRs"/>
                                                <constraint firstItem="c3j-Tj-Yrh" firstAttribute="bottom" secondItem="wVo-IV-NpU" secondAttribute="bottom" id="TlS-nX-7hb"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="width" secondItem="PFB-2t-8CK" secondAttribute="width" id="WVf-rQ-DwL"/>
                                                <constraint firstItem="kQd-ax-qY0" firstAttribute="leading" secondItem="PFB-2t-8CK" secondAttribute="trailing" constant="8" id="YGz-Jp-aF5"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="top" secondItem="CHn-Ku-3Ku" secondAttribute="bottom" constant="14" id="YQc-WT-NpY"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="width" secondItem="kQd-ax-qY0" secondAttribute="width" id="YdO-bY-UC2"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="width" secondItem="782-Iw-cTc" secondAttribute="width" id="YtP-f1-zK8"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="height" secondItem="kQd-ax-qY0" secondAttribute="height" id="Zfv-VL-bOx"/>
                                                <constraint firstAttribute="height" constant="150" id="a0g-Zk-HM5"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="width" secondItem="NOJ-8n-eSp" secondAttribute="width" id="boj-zY-nFT"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="leading" secondItem="XWa-tg-ACW" secondAttribute="leading" constant="8" id="c5k-bg-z8U"/>
                                                <constraint firstAttribute="trailing" secondItem="CHn-Ku-3Ku" secondAttribute="trailing" constant="6" id="c6L-fR-j66"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="bottom" secondItem="NOJ-8n-eSp" secondAttribute="bottom" id="cK2-ZM-Oj9"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="height" secondItem="UVK-sf-lih" secondAttribute="height" id="eWG-lH-g8t"/>
                                                <constraint firstItem="kQd-ax-qY0" firstAttribute="leading" secondItem="782-Iw-cTc" secondAttribute="trailing" constant="2" id="fJL-4N-LuW"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="width" secondItem="wVo-IV-NpU" secondAttribute="width" id="fpY-WF-QZc"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="height" secondItem="782-Iw-cTc" secondAttribute="height" id="fwc-L6-P8J"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="width" secondItem="UVK-sf-lih" secondAttribute="width" id="gDQ-5W-40W"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="leading" secondItem="XWa-tg-ACW" secondAttribute="leading" constant="8" id="gGN-Iz-plT"/>
                                                <constraint firstItem="782-Iw-cTc" firstAttribute="leading" secondItem="wVo-IV-NpU" secondAttribute="trailing" constant="2" id="hDf-Cn-scZ"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="width" secondItem="kQd-ax-qY0" secondAttribute="width" id="iDt-y7-FBp"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="height" secondItem="wVo-IV-NpU" secondAttribute="height" id="jbV-KZ-OXb"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="bottom" secondItem="UVK-sf-lih" secondAttribute="bottom" id="nUk-Ap-CXt"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="width" secondItem="BcE-Pf-PAs" secondAttribute="width" id="o3R-Wa-nWb"/>
                                                <constraint firstAttribute="bottom" secondItem="c3j-Tj-Yrh" secondAttribute="bottom" constant="30" id="pt8-5C-Qwz"/>
                                                <constraint firstItem="PFB-2t-8CK" firstAttribute="height" secondItem="kQd-ax-qY0" secondAttribute="height" id="rec-pI-uWY"/>
                                                <constraint firstAttribute="bottom" secondItem="BcE-Pf-PAs" secondAttribute="bottom" constant="20" id="sGc-IY-Xqf"/>
                                                <constraint firstItem="NOJ-8n-eSp" firstAttribute="top" secondItem="CHn-Ku-3Ku" secondAttribute="bottom" constant="14" id="yO8-JA-pFN"/>
                                                <constraint firstItem="BcE-Pf-PAs" firstAttribute="height" secondItem="wVo-IV-NpU" secondAttribute="height" id="zt6-Wj-eMG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a0g-Zk-HM5"/>
                                                    <exclude reference="PSd-3L-vcd"/>
                                                    <exclude reference="gGN-Iz-plT"/>
                                                    <exclude reference="9Gm-2T-QaY"/>
                                                    <exclude reference="DZJ-Zq-cz3"/>
                                                    <exclude reference="FVD-Li-2e3"/>
                                                    <exclude reference="OXD-Rk-jiA"/>
                                                    <exclude reference="PEr-vp-f61"/>
                                                    <exclude reference="T3G-cN-cRs"/>
                                                    <exclude reference="YdO-bY-UC2"/>
                                                    <exclude reference="jbV-KZ-OXb"/>
                                                    <exclude reference="o3R-Wa-nWb"/>
                                                    <exclude reference="rec-pI-uWY"/>
                                                    <exclude reference="Hvc-uF-rCn"/>
                                                    <exclude reference="YGz-Jp-aF5"/>
                                                    <exclude reference="G5Y-4I-JQE"/>
                                                    <exclude reference="TlS-nX-7hb"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afY-Tz-Wv5">
                                            <rect key="frame" x="152" y="232" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2IH-GC-gqf"/>
                                                <constraint firstAttribute="width" constant="70" id="ZTe-cI-AuI"/>
                                            </constraints>
                                            <state key="normal" image="image3">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AtU-6O-0mg" firstAttribute="centerX" secondItem="afY-Tz-Wv5" secondAttribute="centerX" id="13M-cC-Bci"/>
                                        <constraint firstItem="XWa-tg-ACW" firstAttribute="leading" secondItem="I4c-PD-l5l" secondAttribute="leadingMargin" id="EWO-4h-Wsh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XWa-tg-ACW" secondAttribute="trailing" id="IdZ-yW-rbo"/>
                                        <constraint firstItem="XWa-tg-ACW" firstAttribute="top" secondItem="AtU-6O-0mg" secondAttribute="bottom" id="ODX-Yt-TTN"/>
                                        <constraint firstItem="XWa-tg-ACW" firstAttribute="top" secondItem="afY-Tz-Wv5" secondAttribute="bottom" constant="-35" id="PIt-D2-5Vj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XWa-tg-ACW" secondAttribute="bottom" constant="-11" id="Svt-t4-43u"/>
                                        <constraint firstItem="XWa-tg-ACW" firstAttribute="leading" secondItem="AtU-6O-0mg" secondAttribute="leading" id="YBC-XM-ehe"/>
                                        <constraint firstItem="AtU-6O-0mg" firstAttribute="leading" secondItem="I4c-PD-l5l" secondAttribute="leading" constant="1" id="YQ9-Kz-bat"/>
                                        <constraint firstAttribute="trailing" secondItem="AtU-6O-0mg" secondAttribute="trailing" constant="1" id="ZgJ-SZ-RZS"/>
                                        <constraint firstItem="XWa-tg-ACW" firstAttribute="trailing" secondItem="AtU-6O-0mg" secondAttribute="trailing" id="ah2-nv-dbd"/>
                                        <constraint firstItem="XWa-tg-ACW" firstAttribute="top" secondItem="AtU-6O-0mg" secondAttribute="bottom" id="cr2-9U-BJd"/>
                                        <constraint firstItem="AtU-6O-0mg" firstAttribute="top" secondItem="I4c-PD-l5l" secondAttribute="topMargin" id="hNX-yW-9Ke"/>
                                        <constraint firstItem="afY-Tz-Wv5" firstAttribute="top" secondItem="AtU-6O-0mg" secondAttribute="bottom" constant="-35" id="iBA-nW-IvL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XWa-tg-ACW" secondAttribute="bottom" id="jva-Eg-hER"/>
                                        <constraint firstItem="XWa-tg-ACW" firstAttribute="top" secondItem="I4c-PD-l5l" secondAttribute="top" constant="267" id="muV-va-nhy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EWO-4h-Wsh"/>
                                            <exclude reference="IdZ-yW-rbo"/>
                                            <exclude reference="ODX-Yt-TTN"/>
                                            <exclude reference="PIt-D2-5Vj"/>
                                            <exclude reference="cr2-9U-BJd"/>
                                            <exclude reference="jva-Eg-hER"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaterButtonHeightConstrain" destination="2IH-GC-gqf" id="f1O-H1-tCp"/>
                                    <outlet property="avaterImage" destination="afY-Tz-Wv5" id="rvG-Rf-QHv"/>
                                    <outlet property="bottomView" destination="XWa-tg-ACW" id="VXa-X2-cED"/>
                                    <outlet property="bottomViewHeightConstrain" destination="a0g-Zk-HM5" id="4c6-x3-heA"/>
                                    <outlet property="commentcountLabel" destination="782-Iw-cTc" id="3B8-ze-sha"/>
                                    <outlet property="descriptionLabel" destination="CHn-Ku-3Ku" id="zR9-IV-Chk"/>
                                    <outlet property="postImageView" destination="AtU-6O-0mg" id="jsH-Ek-drU"/>
                                    <outlet property="postTimeLabel" destination="c3j-Tj-Yrh" id="0RW-5x-2dM"/>
                                    <outlet property="sharecountLable" destination="UVK-sf-lih" id="xwR-i0-sPl"/>
                                    <outlet property="starcountLabel" destination="NOJ-8n-eSp" id="hBZ-C4-Ewt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLV-2q-0VG" id="Obf-A6-nhd"/>
                            <outlet property="delegate" destination="VLV-2q-0VG" id="y2Z-lX-HCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="V5z-KY-DK7">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="JM3-3W-tQr">
                            <connections>
                                <segue destination="ofU-er-Wb1" kind="show" identifier="postInfo" id="qAk-Q2-3OK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szD-mY-KNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="319.5"/>
        </scene>
        <!--Loign View Controller-->
        <scene sceneID="2El-jW-dHj">
            <objects>
                <viewController storyboardIdentifier="loginView" id="cbX-7S-OPp" customClass="LoignViewController" customModule="Lolita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNv-bT-h6q"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpd-VE-dTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR6-Y7-XfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-s6-f8T">
                                <rect key="frame" x="86" y="461" width="150" height="30"/>
                                <state key="normal" title="已有账号登录">
                                    <color key="titleColor" red="0.97647064920000004" green="0.98431378599999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignUp:" destination="cbX-7S-OPp" eventType="touchUpInside" id="sMD-fv-dQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klL-WD-Esw">
                                <rect key="frame" x="119" y="499" width="82" height="30"/>
                                <state key="normal" title="帮助">
                                    <color key="titleColor" red="0.97647064920000004" green="0.98431378599999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-W8-dfN">
                                <rect key="frame" x="15" y="125" width="290" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lolita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-xm-aPg">
                                        <rect key="frame" x="66" y="18" width="158" height="58"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名或邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-cV-pA5">
                                        <rect key="frame" x="8" y="110" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onEmail:" destination="cbX-7S-OPp" eventType="editingDidEnd" id="P67-Zl-CDo"/>
                                            <action selector="onEmail:" destination="cbX-7S-OPp" eventType="editingDidBegin" id="UTI-Gn-0g0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-de-shb">
                                        <rect key="frame" x="8" y="148" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onPassword:" destination="cbX-7S-OPp" eventType="editingDidEnd" id="Fgu-l0-H7a"/>
                                            <action selector="onPassword:" destination="cbX-7S-OPp" eventType="editingDidBegin" id="TIN-LI-Nut"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-vD-P19">
                                        <rect key="frame" x="85" y="194" width="121" height="35"/>
                                        <state key="normal" title="注册Lolita">
                                            <color key="titleColor" red="0.97647064920000004" green="0.98431378599999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="cbX-7S-OPp" eventType="touchUpInside" id="pgx-DB-s20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wac-dm-HIp" appends="YES" id="FdG-Kd-QVZ"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginContentView" destination="eQ6-W8-dfN" id="TJk-82-0Tv"/>
                        <outlet property="password" destination="EwF-de-shb" id="hx8-W2-bUf"/>
                        <outlet property="signUpButton" destination="S7k-vD-P19" id="H0u-CP-jyR"/>
                        <outlet property="signUpToggleButton" destination="Nsv-s6-f8T" id="vYh-Ft-cdL"/>
                        <outlet property="username" destination="iOh-cV-pA5" id="vqR-r3-8Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTm-aX-c1v" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wac-dm-HIp">
                    <connections>
                        <action selector="endEditing:" destination="cbX-7S-OPp" id="Brm-g4-581"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-993" y="320"/>
        </scene>
        <!--Find Comment Controller-->
        <scene sceneID="ugC-SA-6ha">
            <objects>
                <viewController storyboardIdentifier="find" id="1xA-9o-Fe2" customClass="FindCommentController" customModule="Lolita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAp-Jx-aWx"/>
                        <viewControllerLayoutGuide type="bottom" id="qaO-im-o2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWv-eB-At4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="261" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-83-TjS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="298" id="q1d-Ry-mIX" customClass="FindCommentCell" customModule="Lolita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1d-Ry-mIX" id="h2P-6G-k3d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-Pi-1XS">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-MK-2yR">
                                                    <rect key="frame" x="66" y="16" width="73" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lolita1" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-G4-NH3">
                                                    <rect key="frame" x="8" y="66" width="359" height="138"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-Pu-Y0e">
                                                    <rect key="frame" x="8" y="257" width="50" height="32"/>
                                                    <state key="normal" title="点赞">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-TH-4ch">
                                                    <rect key="frame" x="124" y="257" width="50" height="32"/>
                                                    <state key="normal" title="私聊">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-Hg-gOe">
                                                    <rect key="frame" x="66" y="257" width="50" height="32"/>
                                                    <state key="normal" title="分享">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2天前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-YK-MaO">
                                                    <rect key="frame" x="308" y="257" width="59" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在日本买得这条裙子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-AT-PKr">
                                                    <rect key="frame" x="8" y="212" width="359" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaterImageView" destination="Oi6-Pi-1XS" id="zxk-VI-98c"/>
                                            <outlet property="postImageView" destination="Jco-G4-NH3" id="iyx-Bx-pVo"/>
                                            <outlet property="postTime" destination="E5d-YK-MaO" id="Ut3-fR-TZi"/>
                                            <outlet property="userName" destination="5Rm-MK-2yR" id="Btp-hN-mjC"/>
                                            <outlet property="userPostInfo" destination="B1z-AT-PKr" id="ag7-Mn-ab0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCommentCell" rowHeight="54" id="9c9-uE-VkK" customClass="PostCommentCell" customModule="Lolita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9c9-uE-VkK" id="f0M-tf-M6S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="说点什么吧。。。" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-kE-MMT">
                                                    <rect key="frame" x="0.0" y="12" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-2M-9RH">
                                                    <rect key="frame" x="321" y="12" width="46" height="30"/>
                                                    <state key="normal" title="发送">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postButton:" destination="9c9-uE-VkK" eventType="touchUpInside" id="DYK-5B-KF6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextView" destination="iLi-kE-MMT" id="5Sa-wo-jzW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentHistoryCell" rowHeight="85" id="7FX-Zk-C6d" customClass="FindHistoryCommentCell" customModule="Lolita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FX-Zk-C6d" id="dbS-be-6Ma">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lolita1" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-MJ-kw6">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-MO-SOs">
                                                    <rect key="frame" x="81" y="8" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="刚刚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-PF-1A5">
                                                    <rect key="frame" x="304" y="8" width="63" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="什么破裙子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-yY-WTP">
                                                    <rect key="frame" x="81" y="49" width="286" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentInfo" destination="lrT-yY-WTP" id="WN1-8m-d1a"/>
                                            <outlet property="CommentPostTime" destination="bYr-PF-1A5" id="7L3-2h-zjJ"/>
                                            <outlet property="CommentUserAvater" destination="dXr-MJ-kw6" id="mE9-AD-ms0"/>
                                            <outlet property="CommentUserName" destination="fMr-MO-SOs" id="l9U-Td-VZ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MET-v6-glp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="1128.5"/>
        </scene>
        <!--Lolita Category-->
        <scene sceneID="I9U-u2-EtV">
            <objects>
                <viewController storyboardIdentifier="lolitaCategory" id="dYV-nH-d0c" customClass="LolitaCategory" customModule="Lolita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcW-IS-Mzz"/>
                        <viewControllerLayoutGuide type="bottom" id="vcu-t5-ORo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsS-iQ-NHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0q-1F-qe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOc-n2-cVw">
            <objects>
                <navigationController id="oeu-Ih-kOa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34i-g0-PB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLV-2q-0VG" kind="relationship" relationship="rootViewController" id="uqH-Gx-zdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx1-LQ-e00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="320"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="Xn5-Ah-zF0">
            <objects>
                <viewController storyboardIdentifier="SideView" id="GAQ-i8-UTS" customClass="SideViewController" customModule="Lolita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkU-iF-b42"/>
                        <viewControllerLayoutGuide type="bottom" id="ngk-79-sqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sW-Gd-9FM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-5O-h1v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-Nu-pta">
                                <rect key="frame" x="16" y="87" width="62" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Eqj-Qa-8M5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Ml3-L6-0LU"/>
                                    <constraint firstAttribute="height" constant="56" id="S18-hl-NSu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piu又要买裙子了。。。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-6V-OYr">
                                <rect key="frame" x="86" y="87" width="498" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BoT-ey-uG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-BU-cj2">
                                <rect key="frame" x="16" y="151" width="568" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6wC-j8-dC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-Bi-Iod">
                                <rect key="frame" x="16" y="185" width="568" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="9gY-4F-nzc"/>
                                </constraints>
                                <color key="sectionIndexColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leftViewCell" id="pSD-yr-jdj">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSD-yr-jdj" id="4NU-wA-OiH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-qG-2Py">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-eH-Ssa">
                                                    <rect key="frame" x="46" y="7" width="514" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dlc-qG-2Py" firstAttribute="bottom" secondItem="4NU-wA-OiH" secondAttribute="bottomMargin" id="6Ld-3D-AzE"/>
                                                <constraint firstItem="Dlc-qG-2Py" firstAttribute="leading" secondItem="4NU-wA-OiH" secondAttribute="leadingMargin" id="8Po-jQ-N4t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hn4-eH-Ssa" secondAttribute="bottom" constant="-2" id="Wil-sG-UPN"/>
                                                <constraint firstItem="Hn4-eH-Ssa" firstAttribute="top" secondItem="4NU-wA-OiH" secondAttribute="topMargin" constant="-1" id="cE5-Sd-h6U"/>
                                                <constraint firstAttribute="centerX" secondItem="Hn4-eH-Ssa" secondAttribute="centerX" constant="-35.5" id="fpv-uB-zRb"/>
                                                <constraint firstItem="Dlc-qG-2Py" firstAttribute="top" secondItem="4NU-wA-OiH" secondAttribute="topMargin" id="ovd-yP-KNB"/>
                                                <constraint firstItem="Hn4-eH-Ssa" firstAttribute="leading" secondItem="Dlc-qG-2Py" secondAttribute="trailing" constant="8" id="tKS-KL-rQT"/>
                                                <constraint firstAttribute="centerX" secondItem="Dlc-qG-2Py" secondAttribute="centerX" constant="244.5" id="yAD-zM-I11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-sc-Hf7">
                                <rect key="frame" x="16" y="529" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Dt5-IO-UQl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dt5-IO-UQl"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-Sc-QC0">
                                <rect key="frame" x="75" y="529" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="jAW-Eu-E0J"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jAW-Eu-E0J"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-XN-Anl">
                                <rect key="frame" x="16" y="7" width="568" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="36b-tE-mpn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundImage:" destination="GAQ-i8-UTS" eventType="touchUpInside" id="jjK-94-osr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3iD-XN-Anl" firstAttribute="trailing" secondItem="7sW-Gd-9FM" secondAttribute="trailingMargin" id="0ad-xR-KTL"/>
                            <constraint firstItem="jJh-Nu-pta" firstAttribute="leading" secondItem="7sW-Gd-9FM" secondAttribute="leadingMargin" id="1n5-5w-p6r"/>
                            <constraint firstItem="jJh-Nu-pta" firstAttribute="top" secondItem="z5s-6V-OYr" secondAttribute="top" id="3Vf-m4-hmy"/>
                            <constraint firstItem="3iD-XN-Anl" firstAttribute="top" secondItem="mkU-iF-b42" secondAttribute="bottom" constant="-13" id="4Oy-az-hFP"/>
                            <constraint firstItem="3iD-XN-Anl" firstAttribute="leading" secondItem="7sW-Gd-9FM" secondAttribute="leadingMargin" id="6Lk-OE-s3C"/>
                            <constraint firstItem="Wvd-Bi-Iod" firstAttribute="top" secondItem="tSk-BU-cj2" secondAttribute="bottom" constant="8" symbolic="YES" id="8Yc-aT-gc8"/>
                            <constraint firstItem="PVQ-Sc-QC0" firstAttribute="leading" secondItem="qIx-sc-Hf7" secondAttribute="trailing" constant="13" id="E63-fu-HRg"/>
                            <constraint firstItem="tSk-BU-cj2" firstAttribute="top" secondItem="jJh-Nu-pta" secondAttribute="bottom" constant="8" symbolic="YES" id="GSi-TC-laR"/>
                            <constraint firstItem="Wvd-Bi-Iod" firstAttribute="trailing" secondItem="7sW-Gd-9FM" secondAttribute="trailingMargin" id="JVv-T6-rmS"/>
                            <constraint firstItem="tSk-BU-cj2" firstAttribute="trailing" secondItem="7sW-Gd-9FM" secondAttribute="trailingMargin" id="OEm-HZ-W8x"/>
                            <constraint firstItem="Wvd-Bi-Iod" firstAttribute="leading" secondItem="7sW-Gd-9FM" secondAttribute="leadingMargin" id="PVx-C3-Q6x"/>
                            <constraint firstItem="PVQ-Sc-QC0" firstAttribute="top" secondItem="Wvd-Bi-Iod" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcq-uZ-fy7"/>
                            <constraint firstItem="UmU-5O-h1v" firstAttribute="centerX" secondItem="Wvd-Bi-Iod" secondAttribute="centerX" id="U1W-v0-HnC"/>
                            <constraint firstItem="UmU-5O-h1v" firstAttribute="bottom" secondItem="ngk-79-sqC" secondAttribute="top" id="WXD-qq-ons"/>
                            <constraint firstItem="tSk-BU-cj2" firstAttribute="leading" secondItem="jJh-Nu-pta" secondAttribute="leading" id="Y69-PC-2Xt"/>
                            <constraint firstItem="qIx-sc-Hf7" firstAttribute="top" secondItem="Wvd-Bi-Iod" secondAttribute="bottom" constant="8" symbolic="YES" id="YbZ-jJ-g11"/>
                            <constraint firstItem="jJh-Nu-pta" firstAttribute="leading" secondItem="3iD-XN-Anl" secondAttribute="leading" id="auE-BN-FTr"/>
                            <constraint firstItem="qIx-sc-Hf7" firstAttribute="height" secondItem="PVQ-Sc-QC0" secondAttribute="height" id="bye-9x-jcv"/>
                            <constraint firstItem="qIx-sc-Hf7" firstAttribute="width" secondItem="PVQ-Sc-QC0" secondAttribute="width" id="f9M-A2-qI9"/>
                            <constraint firstItem="tSk-BU-cj2" firstAttribute="leading" secondItem="7sW-Gd-9FM" secondAttribute="leadingMargin" id="foL-3A-vr9"/>
                            <constraint firstItem="UmU-5O-h1v" firstAttribute="leading" secondItem="7sW-Gd-9FM" secondAttribute="leading" id="j4J-pL-m8d"/>
                            <constraint firstItem="z5s-6V-OYr" firstAttribute="leading" secondItem="jJh-Nu-pta" secondAttribute="trailing" constant="8" id="jsx-6Q-jjX"/>
                            <constraint firstItem="jJh-Nu-pta" firstAttribute="top" secondItem="mkU-iF-b42" secondAttribute="bottom" constant="67" id="m0v-vh-caR"/>
                            <constraint firstItem="UmU-5O-h1v" firstAttribute="top" secondItem="7sW-Gd-9FM" secondAttribute="top" id="mYg-nm-8oq"/>
                            <constraint firstItem="z5s-6V-OYr" firstAttribute="trailing" secondItem="7sW-Gd-9FM" secondAttribute="trailingMargin" id="nWy-Mv-1Cj"/>
                            <constraint firstItem="qIx-sc-Hf7" firstAttribute="leading" secondItem="Wvd-Bi-Iod" secondAttribute="leading" id="sZc-uu-5r6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJh-Nu-pta" secondAttribute="trailing" constant="506" id="uk0-S7-6tr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uk0-S7-6tr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="jJh-Nu-pta" id="1Ax-ys-hn3"/>
                        <outlet property="bgImage" destination="UmU-5O-h1v" id="rT4-es-2Ac"/>
                        <outlet property="categoryTableView" destination="Wvd-Bi-Iod" id="ctm-G8-Grh"/>
                        <outlet property="heightLayoutContraintOfcategoryTableView" destination="9gY-4F-nzc" id="6ug-uY-fEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfT-5T-XQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="image3" width="800" height="600"/>
        <image name="lolita1" width="165" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uqH-Gx-zdI"/>
    </inferredMetricsTieBreakers>
</document>
